server/log

server/tmp

server/public

server/config/database.yml

server/Gemfile.lock

server/db

server/vendor

server/public/

.git
*.gitignore~

plugins/cms/spree_configuration
plugins/cms/spree_view_customize